<body id="LoginForm">
    <div class="jumbotron text-center">
        <h1>CapBook</h1>
    </div>
    <div class="container">
        <div class="login-form">
        <div class="main-div">
            <div class="panel">
           <h2>Login</h2>
           <p>Please enter your email and password</p>
           </div>
            <form id="Login">
              <div class="form-group">
                  <input type="email" [(ngModel)]="email" name="email" class="form-control" id="inputEmail" placeholder="Email Address">
              </div>
              <div class="form-group">
                  <input type="password"  [(ngModel)]="password" name="password" class="form-control" id="inputPassword" placeholder="Password">
              </div>
                <div class="forgot">
                <a routerLink="/forgotpass">Forgot password?</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a routerLink="/changepass">Change password?</a>
        </div>
                <button (click)="loginuser()" type="submit" class="btn btn-primary">Login</button><br><br>
                <button routerLink="/register" class="btn btn-default">Register</button>
          </form>
            </div>
        </div>
    </div>
</body>
