<div class="container forget-password">
    <div class="row">
        <div class="col-md-12 col-md-offset-4">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="text-center">
                        <h2 class="text-center">Forgot Password?</h2>
                        <p>You can reset your password here.</p>
                        <form id="register-form" role="form" autocomplete="off" class="form" method="post">
                                <div class="form-group">
                                        <div class="input-group">
                                           <input type="text" class="form-control" placeholder="Email" [(ngModel)]="user.email" name="email">       
                                        </div>
                                    </div>
                            <div class="form-group">
                                <div class="input-group">
                                  <b>What is your Favourite movie?</b>          
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-envelope color-blue"></i></span>
                                    <input id="forgetAnswer" name="forgetAnswer" placeholder="Answer" [(ngModel)]="answer" class="form-control"  type="text">
                                </div>
                            </div>
                            <div class="form-group">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope color-blue"></i></span>
                                        <input id="newpassword" name="newpassword" placeholder="New Password" [(ngModel)]="newpass" class="form-control"  type="text">
                                    </div>
                                </div>
                            <div class="form-group">
                                <input name="btnForget" class="btn btn-lg btn-primary btn-block btnForget" value="Reset Password" (click)="forgot()" type="submit">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

